# NASA-Pictures-App-Obvious-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/nasapics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/obvious/nasapics/data/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasapics/: AppController.kt
app/src/main/java/com/obvious/nasapics/data/local/: AppDatabase.kt  ImageResultDao.kt
app/src/main/java/com/obvious/nasapics/data/models/: ImageResult.kt
app/src/main/java/com/obvious/nasapics/data/remote/: ApiService.kt
app/src/main/java/com/obvious/nasapics/data/repositories/: ImageRepository.kt
app/src/main/java/com/obvious/nasapics/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/obvious/nasapics/ui/: HomeScreenActivity.kt  HomeScreenViewModel.kt  ImageDetailsFragment.kt
app/src/main/java/com/obvious/nasapics/ui/adapters/: ImageGridRecyclerAdapter.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/obvious/nasapics/utils/: Constants.kt  State.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  no_connection.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_home_screen.xml  details_fragment.xml  image_grid_view_holder.xml  image_page_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obvious/nasapics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
